PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=taskflow_db
DB_PORT=3306
NODE_ENV=development

# ... (variabel lama) ...
JWT_SECRET=iniadalahkuncirahasia_yangsangatpanjangdantidakbisaditebak